[Paths]
sdcc_bin = /home/build/Pinguino/v13/pinguino-compilers/linux64/p8/bin
gcc_bin = /home/build/Pinguino/v13/pinguino-compilers/linux64/p32/bin
xc8_bin = /opt/microchip/xc8/v2.10/bin
pinguino_8_libs = /home/build/Pinguino/v13/pinguino-libraries/p8
pinguino_32_libs = /home/build/Pinguino/v13/pinguino-libraries/p32
install_path = /home/build/Pinguino/v13/pinguino-ide
user_path = /home/build/Pinguino/v13/pinguino-user
user_libs = /home/build/Pinguino/v13/pinguino-user/pinguinolibs
